# AtelierStore

./: .gitignore  pom.xml
src/main/java/com/atelier/atelierstore/: AtelierStoreApplication.java
src/main/java/com/atelier/atelierstore/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/atelier/atelierstore/controller/: AuthController.java  OrderController.java  ProductController.java
src/main/java/com/atelier/atelierstore/dto/: AuthResponse.java  IllustrationDTO.java  IllustrationUploadDTO.java  LoginRequest.java  OrderDTO.java  OrderItemDTO.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java
src/main/java/com/atelier/atelierstore/exception/: BusinessException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  OutOfStockException.java  ResourceNotFoundException.java
src/main/java/com/atelier/atelierstore/mapper/: IllustrationMapper.java  OrderMapper.java
src/main/java/com/atelier/atelierstore/model/: BaseItem.java  Illustration.java  Order.java  OrderItem.java  Stationery.java  User.java
src/main/java/com/atelier/atelierstore/repository/: IllustrationReposiry.java  IllustrationRepository.java  OrderRepository.java  ProductRepository.java  StationeryRepository.java  UserRepository.java
src/main/java/com/atelier/atelierstore/service/: AuthService.java  AuthServiceImpl.java  FileStorageService.java  FileStorageServiceImpl.java  IllustrationService.java  IllustrationServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  OrderService.java  OrderServiceImpl.java  StationeryService.java  StationeryServiceImpl.java
src/main/java/com/atelier/atelierstore/utils/: JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/atelier/atelierstore/: AtelierStoreApplicationTests.java
src/test/java/com/atelier/atelierstore/service/: StationeryServiceImplIT.java  StationeryServiceImplTest.java
