spring.application.name=AtelierStore
# ???????
spring.datasource.url=jdbc:mysql://localhost:3306/atelier_store?serverTimezone=UTC
# ????????
spring.datasource.username=root
# ???????
spring.datasource.password=xiaocongzi89

# JPA ??
# ?????update ???????????Java ??????????
spring.jpa.hibernate.ddl-auto=update
# ??????? Spring ??????? SQL ????????
spring.jpa.show-sql=true